using Gtk 4.0;
using Astal 4.0;

template $Bar: Astal.Window {
    styles ["bar"]
    anchor: top | left | right;
    exclusivity: exclusive;
    keymode: on_demand;

    CenterBox centerbox {
        
        // --- LEFT (Workspaces) ---
        start-widget: Box {
            halign: start;
            styles ["module", "left"]
            $Launcher launcher {}
            $Workspaces workspaces {}
        };

        // --- CENTER (Clock & Tray) ---
        center-widget: Box {
            styles ["module", "center"]
            
            // The Clock
            MenuButton {
                styles ["clock-pill"] // Added Class
                
                label: bind template.clock;
                
                popover: Popover popover {
                    Calendar calendar {
                        show-day-names: true;
                        show-heading: true;
                        show-week-numbers: true;
                    }
                };
            }

            // The System Tray (e.g. Steam, Discord icons)
            Box traybox {
                styles ["tray"] // Added Class
                spacing: 4;
            }
        };

        // --- RIGHT (System Indicators) ---
        end-widget: Box {
            halign: end;
            styles ["module", "right"]

            // The "Back Button" (System Status)
            Button {
                styles ["system-pill"] // Added Class
                clicked => $menu_clicked();

                Box {
                    spacing: 8; // Nice spacing between icons

                    Image {
                        visible: bind template.bluetooth-visible;
                        icon-name: "bluetooth-symbolic";
                    }
                    Image {
                        icon-name: bind template.network-icon;
                    }
                    Image {
                        icon-name: bind template.volume-icon;

                        EventControllerScroll {
                            flags: vertical;
                            scroll => $on_volume_scroll();
                        }
                    }
                    Box {
                        visible: bind template.battery-visible;
                        spacing: 4;
                        Image { icon-name: bind template.power-profile-icon; }
                        Image { icon-name: bind template.battery-icon; }
                        Label { label: bind template.battery-label; }
                    }
                }
            }
        };
    }
}