using Gtk 4.0;

template $PanelRow: Box {
    styles ["panel-row"]
    orientation: vertical;

    Box header_box {
        styles ["panel-row-header"]

        Button icon_button {
            styles ["fixed-icon"]
            icon-name: bind template.icon_name;
            sensitive: bind template.icon_sensitive;
            clicked => $on_icon_clicked();
        }

        Box content_box {
            hexpand: true;
            valign: center;
        }

        ToggleButton toggle_button {
            styles ["fixed-icon"]
            icon-name: bind template.toggle_icon_name;
            active: bind template.toggle_active bidirectional;
            visible: bind template.toggle_visible;
            clicked => $on_toggle_clicked();
        }

        Button chevron_button {
            styles ["fixed-icon"]
            icon-name: "go-down-symbolic";
            visible: bind template.has_revealer;
            clicked => $on_chevron_clicked();
        }
    }

    Label caption_label {
        styles ["caption"]
        label: bind template.caption;
        visible: bind template.caption_visible;
        halign: start;
        ellipsize: end;
        max-width-chars: 40;
    }

    Revealer revealer {
        reveal-child: false;
        visible: bind template.has_revealer;

        Box revealer_box {
            orientation: vertical;
        }
    }
}
