using Gtk 4.0;

template $AudioItem : ToggleButton {
    styles ["item"]
    active: bind template.is_default;
    
    Box {
        spacing: 0; // Remove spacing, relying on fixed-icon
        
        Image icon {
            styles ["fixed-icon"] // <--- ADD THIS
            icon-name: bind template.icon;
        }
        
        Label {
            label: bind template.name;
            hexpand: true;
            halign: start;
            ellipsize: end;
            max-width-chars: 24;
            margin-start: 12; // Visual gap from the 44px icon area
        }
        

    }
}