using Gtk 4.0;

template $BrightnessItem : Box {
    styles ["item"]
    spacing: 12;

    Image {
        icon-name: "display-symbolic";
        valign: center;
    }

    Box {
        orientation: vertical;
        hexpand: true;
        valign: center;

        Label {
            label: bind template.name;
            halign: start;
            ellipsize: end;
            max-width-chars: 20;
            margin-bottom: 4;
        }

        Scale {
            hexpand: true;
            // FIX: Restore width-request to prevent it from being "too wide"
            width-request: 100; 
            draw-value: false;

            adjustment: Adjustment {
                lower: 0;
                upper: 100;
                step-increment: 10;
                page-increment: 10;
                value: bind template.brightness bidirectional;
            };

            // Keep marks as requested
            marks [
                mark (0, bottom),
                mark (100, bottom)
            ]
        }
    }
}
