using Gtk 4.0;

template $DeviceMenu: Box {
    Grid {
        styles [
            "menu-content",
            "power-grid",
        ]

        column-homogeneous: true;

        Button logout {
            name: "logout";
            tooltip-text: "Log Out";
            clicked => $logout_clicked();

            layout {
                row: 0;
                column: 2;
            }

            hexpand: false;

            Image {
                icon-name: "system-log-out-symbolic";
            }
        }

        Button sleep {
            name: "sleep";
            tooltip-text: "Suspend";
            clicked => $sleep_clicked();

            layout {
                row: 0;
                column: 3;
            }

            hexpand: false;

            Image {
                icon-name: "system-suspend-symbolic";
            }
        }

        Button reboot {
            name: "reboot";
            tooltip-text: "Reboot";
            clicked => $reboot_clicked();

            layout {
                row: 0;
                column: 4;
            }

            hexpand: false;

            Image {
                icon-name: "system-reboot-symbolic";
            }
        }

        Button poweroff {
            name: "poweroff";
            tooltip-text: "Power Off";
            clicked => $poweroff_clicked();

            layout {
                row: 0;
                column: 5;
            }

            hexpand: false;

            Image {
                icon-name: "system-shutdown-symbolic";
            }
        }

        Box {
            visible: true;

            $FeatureToggle {
                label: "Dark Mode";
                icon-name: "night-light-symbolic";
                active: bind template.is_dark_mode bidirectional;
            }

            layout {
                row: 1;
                column: 0;
                column-span: 6;
            }
        }

        Box {
            visible: bind template.power_profiles_visible;

            ToggleButton {
                label: "Saver";
                active: bind template.power_saver_active;
                clicked => $power_saver_clicked();
            }

            ToggleButton {
                label: "Balanced";
                active: bind template.balanced_active;
                clicked => $balanced_clicked();
            }

            ToggleButton {
                label: "Performance";
                active: bind template.performance_active;
                clicked => $performance_clicked();
            }

            layout {
                row: 2;
                column: 0;
                column-span: 6;
            }
        }

        $BrightnessMenu {
            layout {
                row: 3;
                column: 0;
                column-span: 6;
            }
        }

        $VolumeMenu audio_menu {
            layout {
                row: 4;
                column: 0;
                column-span: 6;
            }
        }

        $VolumeMenu mic_menu {
            layout {
                row: 5;
                column: 0;
                column-span: 6;
            }
        }

        $BluetoothMenu {
            layout {
                row: 6;
                column: 0;
                column-span: 6;
            }
        }
    }
}
