using Gtk 4.0;
using Astal 4.0;

template $DeviceMenu: Astal.Window {
    styles [
        "device-menu"
    ]
    Grid {
        styles ["menu-content"]
        column-homogeneous: true;
        width-request: 336;

        Button logout {
            name: "logout";
            icon-name: "system-log-out-symbolic";
            clicked => $logout_clicked();

            layout {
                row: 0;
                column: 3;
            }

            hexpand: false;
        }

        Button reboot {
            name: "reboot";
            icon-name: "system-reboot-symbolic";
            clicked => $reboot_clicked();

            layout {
                row: 0;
                column: 4;
            }

            hexpand: false;
        }

        Button poweroff {
            name: "poweroff";
            icon-name: "system-shutdown-symbolic";
            clicked => $poweroff_clicked();

            layout {
                row: 0;
                column: 5;
            }

            hexpand: false;
        }

        $BrightnessMenu {
            layout {
                row: 1;
                column: 0;
                column-span: 6;
            }
        }

        $VolumeMenu audio_menu {
            layout {
                row: 2;
                column: 0;
                column-span: 6;
            }
        }

        $VolumeMenu mic_menu {
            layout {
                row: 3;
                column: 0;
                column-span: 6;
            }
        }

        $BluetoothMenu {
            layout {
                row: 4;
                column: 0;
                column-span: 6;
            }
        }
    }
}
