using Gtk 4.0;

template $VolumeMenu : Box {
    orientation: vertical;

    Box header {
        styles ["panel-header"]

        Button icon {
            icon-name: bind template.icon_name;
            clicked => $toggle_mute();
        }

        Scale slider {
            hexpand: true;
            valign: center;
            draw-value: false;
            adjustment: Adjustment {
                lower: 0;
                upper: 1.0;
                value: bind template.value bidirectional;
            };
        }

        Button expand {
            icon-name: "go-down-symbolic";
            clicked => $toggle_reveal();
        }
    }

    Label {
        label: bind template.active_device_label;
        halign: start;
        ellipsize: end;
        max-width-chars: 30;
        margin-start: 8;
        margin-top: 4;
        margin-bottom: 2;
    }

    Revealer revealer {
        reveal-child: false;
        
        Box device_list {
            orientation: vertical;
        }
    }
}
