using Gtk 4.0;
using Astal 4.0;

template $Bar: Astal.Window {

    styles [
        "bar"
    ]

    CenterBox centerbox {
        start-widget: Box {

        };

        center-widget: Box {
            MenuButton {
                Label {
                    label: bind template.clock;
                }

                popover: Popover popover {
                    Calendar calendar {
                        show-day-names: true;
                        show-heading: true;
                        show-week-numbers: true;
                    }
                };
            }

            Box traybox {
                spacing: 4;
            }
        };

        end-widget: Button {
            
            clicked => $menu_clicked();

            Box {
                spacing: 4;

                Image {
                    visible: bind template.bluetooth-visible;
                    icon-name: "bluetooth-symbolic";
                }

                Image {
                    icon-name: bind template.network-icon;
                }

                Box {
                    Image {
                        icon-name: bind template.volume-icon;
                    }
                }

                Box {
                    visible: bind template.battery-visible;

                    Image {
                        icon-name: bind template.power-profile-icon;
                    }

                    Image {
                        icon-name: bind template.battery-icon;
                    }

                    Label {
                        label: bind template.battery-label;
                    }
                }
            }
        };
    }
}
