using Gtk 4.0;

template $BluetoothDevice: Box {
  styles ["item","linked"]
  hexpand: true;
  spacing: 12;
  

  Image {
    icon-name: bind template.icon;
  }

  Label {
    label: bind template.name;
    hexpand: true;
    halign: start;
  }

  Button {
    icon-name: bind template.favorite-icon;
    clicked => $make_favorite();
  }

  Button {
    icon-name: "user-trash-symbolic";
    clicked => $unpair();
  }
}
