using Gtk 4.0;

template $BluetoothMenu:Box {
    orientation: vertical;

    Box buttons {
        Button toggle {
            icon-name: "bluetooth-active-symbolic";
            clicked => $bluetooth_toggle();
            hexpand: true;

            styles [
                "merged"
            ]
        }
        Button {
            icon-name: "go-down-symbolic";
            clicked => $show_devices();

            styles [
                "merged"
            ]
        }
    }

    Revealer revealer {
        reveal-child: false;

        Box devices {
            orientation: vertical;
        }
    }
}