using Gtk 4.0;
using Astal 4.0;

template $DeviceMenu: Astal.Window {
    styles [
        "device-menu"
    ]
    Grid {
        column-homogeneous: true;
        width-request: 336;

        Button close {
            name: "close";
            label: _("X");
            clicked => $close_clicked();

            layout {
                row: 0;
                column: 0;
            }

            hexpand: false;
        }

        Button logout {
            name: "logout";
            icon-name: "system-log-out-symbolic";
            clicked => $logout_clicked();

            layout {
                row: 0;
                column: 3;
            }

            hexpand: false;
        }

        Button reboot {
            name: "reboot";
            icon-name: "system-reboot-symbolic";
            clicked => $reboot_clicked();

            layout {
                row: 0;
                column: 4;
            }

            hexpand: false;
        }

        Button poweroff {
            name: "poweroff";
            icon-name: "system-shutdown-symbolic";
            clicked => $poweroff_clicked();

            layout {
                row: 0;
                column: 5;
            }

            hexpand: false;
        }

        Box {
            orientation: horizontal;

            styles [
                "slider","item"
            ]

            layout {
                row: 1;
                column: 0;
                column-span: 6;
            }

            Image {
              icon-name: "display-brightness-symbolic";
            }

            Scale brightness_scale {
                name: "brightness_scale";
                orientation: horizontal;
                hexpand: true;
                change-value => $change_brightness();
                digits: 0;

                mark { value: 0; position: top; }
                mark { value: 10; position: top; }
                mark { value: 20; position: top; }
                mark { value: 30; position: top; }
                mark { value: 40; position: top; }
                mark { value: 50; position: top; }
                mark { value: 60; position: top; }
                mark { value: 70; position: top; }
                mark { value: 80; position: top; }
                mark { value: 90; position: top; }
                mark { value: 100; position: top; }

                adjustment: Gtk.Adjustment {
                    lower: 0;
                    upper: 100;
                    step-increment: 10;
                    value: bind template.brightness;
                };
            }
        }

        Box {
            orientation: horizontal;

            styles [
                "slider","item"
            ]

            layout {
                row: 2;
                column: 0;
                column-span: 6;
            }

            Image {
              icon-name: bind template.volume_icon;
            }

            Scale volume {
                name: "volume";
                orientation: horizontal;
                hexpand: true;
                change-value => $change_volume();

                adjustment: Gtk.Adjustment {
                    lower: 0;
                    upper: 1;
                    value: bind template.volume;
                };
            }
        }

        $BluetoothMenu {
            layout {
                row: 3;
                column: 0;
                column-span: 6;
            }
        }
    }
}
